<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resource\**" />
      <Compile Remove="Sprite\**" />
      <Compile Remove="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Resource\**" />
      <EmbeddedResource Remove="Sprite\**" />
      <EmbeddedResource Remove="Images\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\**" />
      <None Remove="Sprite\**" />
      <None Remove="Images\**" />
      <None Update="Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Resource\" />
      <Folder Include="Assets\Sprite\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.SDL2.Image" Version="1.0.0" />
      <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
    </ItemGroup>

</Project>
